{
  "name": "test",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha ./tests/*",
    "test-travis": "./node_modules/istanbul/lib/cli.js cover ./node_modules/mocha/bin/_mocha -- -R spec ./tests/*"
  },
  "author": "Marcel Link",
  "license": "MIT",
  "devDependencies": {
    "istanbul": "*",
	  "mocha": "*",
    "coveralls": "*"
  },
  "dependencies": {
    "http": "*",
    "socket.io": "*",
    "express": "*",
    "commander": "*",
    "browserify-middleware":"*",
    "socket.io-client":"*",
    "browserify-shim":"*",
    "mariasql":"*"
  },
  "browserify-shim": {
    "./src/client/lib/jquery/bootstrap.js":  {
      "depends" : [ "./src/client/lib/jquery/jquery.js:jQuery" ]
    }
  },
  "browserify": {
    "transform": [ "browserify-shim" ]
  },
  "repository" : {
      "type" : "git",
      "url" : "https://github.com/ml1nk/test"
  },
  "bin" : "./server.js"
}
